
spring.application.name=documentservice
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/documentdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver


aws.region=ap-south-1
aws.s3.bucket=mpro-docs-bucket
aws.accesskeyId=${}
aws.secretAccessKey=${}

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request=30MB



spring.jpa.hibernate.ddl-auto=update
logging.config=classpath:log4j2.xml
